# ApiSpecGenerator

./: pom.xml
src/main/java/com/itorix/apiwiz/: ApiScanner.java
